{
  "author": "R. Mark Volkmann <r.mark.volkmann@gmail.com> (http://ociweb.com/mark/)",
  "name": "liner",
  "description": "This is a simple Node.js module that reads lines from files and streams.  It supports both old and new style streams.",
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/mvolkmann/node-liner.git"
  },
  "scripts":{
    "test": "cd test; nodeunit liner.test.js"
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {},
  "devDependencies": {"nodeunit": ">= 0.6.4"}
}
